MONGO_URI=mongodb+srv://user:user@cluster0.atzhh2z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123

PAYPAL_CLIENT_ID=AblEA2YzltLKo32zcjfaV9iPzryuXuFBN-XaOpXlCx_t60BKUVC8FnOnNwMSvnTXg43tqU-jJU3d_ypD